#DATABASE
    DB_HOST=flora.db.elephantsql.com
    DB_PORT= 5432
    DB_USER= ahwzejmh
    DB_PASSWORD= cg5TBvlZ6I_wHkdD6muKzUwx8utyp39o
    DB_NAME= ahwzejmh

        type: 'postgres',
    host: 'flora.db.elephantsql.com',
    port: 5432,
    username: 'ahwzejmh',
    password: 'cg5TBvlZ6I_wHkdD6muKzUwx8utyp39o',
    database: 'ahwzejmh',
    entities: [UserEntity,FileEntity],
    synchronize: true,